# 写一个脚本，遍历/data/目录下所有的txt文件
# 将这些txt文件做一个备份
# 备份的文件名增加一个年月日的后缀，比如aa.txt备份为aa.txt_20250207


##############################################################################################
###脚本内容

#!/bin/bash
#author:sekitonu
#version:1
#date:2025-02-07

for i in /root/jb/shell_tests/day1/data
do
        cp -r $i $i_`date +%Y%m%d`
done

###实际效果
#在脚本的同个目录下新增了一个“20250207”的目录，目录里面有待备份的文件，但是文件名没有加上后缀
-----------------------------------------------------------------------------------------------
###脚本内容

#!/bin/bash
#author:sekitonu
#version:2
#date:2025-02-07

for i in /root/jb/shell_tests/day1/data
do
        cp -r ${i} ${i}_`date +%Y%m%d`
done

###实际效果
#在脚本的同个目录下新增了一个“data_20250207”的目录，目录里面有待备份的文件，但是文件名没有加上后缀
-----------------------------------------------------------------------------------------------
###脚本内容

#!/bin/bash
#author:sekitonu
#version:3
#date:2025-02-10

for i in /root/jb/shell_tests/day1/data/ 
do 
        cp -r ${i} ${i}_`date +%Y%m%d`
done

###实际效果
#出了一个报错：  cp: cannot copy a directory, '/root/jb/shell_tests/day1/data/', into itself, '/root/jb/shell_tests/day1/data/_20250210'
#在脚本的同个目录下新增了一个“data_20250207”的目录，目录里面有待备份的文件，但是文件名没有加上后缀
-----------------------------------------------------------------------------------------------
###脚本内容

#!/bin/bash
#author:sekitonu
#version:4
#date:2025-02-10

for i in /root/jb/shell_tests/day1/data/*
do 
        cp -r ${i} ${i}_`date +%Y%m%d`
done

###实际效果
#无报错，在data目录下生成了备份文件，但是源文件和备份文件混在一起了，不方便日后对日志文件的处理
-----------------------------------------------------------------------------------------------
###脚本内容

#!/bin/bash
#author:sekitonu
#version:4
#date:2025-02-10

mkdir -p /root/jb/shell_tests/day1/backup/
for i in /root/jb/shell_tests/day1/data/*
do
        echo ${i}
        cp -r ${i} ${i}_`date +%Y%m%d`
        mv ${i}_`date +%Y%m%d` /root/jb/shell_tests/day1/backup/
done
-----------------------------------------------------------------------------------------------
#答案
###脚本内容
#!/bin/bash
#author: aming   (vx: lishiming2009)
#version:v1
#date: 2023-09-06

##定义后缀变量，大家注意下面这个``（反引号）的含义
suffix=`date +%Y%m%d`

##找到/data/目录下的txt文件，用for循环遍历
for f in `find /data/ -type f -name "*.txt"`
do
        echo "备份文件$f"
        cp ${f} ${f}_${suffix}
done

##关键知识点总结：
##1） date命令用法，可以根据日期、时间过去到想要的字符
##2） for循环如何遍历文件
##3） 反引号的用法
##4） 变量在shell脚本中的表示（${variable}）
