# 写一个脚本，创建10个用户，并给他们设置随机密码，密码记录到一个文件里，文件名userinfo.txt
# 用户名为：user_00  到  user_09
# 密码要求：包含大小写字母以及数字，密码长度15位

##############################################################################################
#!/bin/bash
#author: Sekitonu
#version: 1
#date: 2025-02-11

#1. 判断密码记录文件是否存在，存在就删除
if [ -e /root/jb/shell_tests/day2/userinfo.txt ]
then
  rm -rf /root/jb/shell_tests/day2/userinfo.txt
fi

#2. 判断openssl命令是否存在，不存在就安装
if ! which openssl > /dev/null
then
  echo "openssl命令不存在，开始安装..."
  apt -y install openssl
  echo "openssl安装完成"
fi

#3. 添加用户，并修改密码
for i in `seq -w 0 09`
do
  username=user_${i}
  password=$(openssl rand -base64 16 | tr -dc 'a-zA-Z0-9' | head -c 15)
  useradd -m -s /bin/bash ${username}
  echo "$username:$password" | chpasswd
  echo "$username:$password" >> /root/jb/shell_tests/day2/userinfo.txt
done
